SkySig/UserControls/SDR.xaml

<UserControl
    x:Class="SkySig.UserControls.SDR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkySig.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="300" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       
        <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="SDRTunerType" />
        <TextBlock Grid.Column="0" Grid.Row="1" x:Uid="SDRCenterFrequency" />
        <TextBlock Grid.Column="0" Grid.Row="2" x:Uid="SDRSampleRate" />
        <TextBlock Grid.Column="0" Grid.Row="3" x:Uid="SDRAutoGainControl" />
        <TextBlock Grid.Column="0" Grid.Row="4" x:Uid="SDRTunerGain" />


        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TunerType}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CenterFrequency}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SampleRate}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding AutoGainControl}" />
        <Slider Grid.Column="1" Grid.Row="4" Minimum="0" Maximum="{Binding TunerGainLevels}" Value="{Binding TunerGain, Mode=TwoWay}" />

        <local:Signal x:Name="signalCanvas" Grid.ColumnSpan="2" Grid.Row="5" MinHeight="300" DataContext="{Binding IQStreamViewModel}" />
    </Grid>
</UserControl>
